# spring-boot-quick-start-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/api/: ApiExceptionHandler.java  AuthorController.java  BookController.java
src/main/resources/archetype-resources/src/main/java/api/assembler/: AuthorResourceAssembler.java  BookResourceAssembler.java
src/main/resources/archetype-resources/src/main/java/api/resource/: AuthorResource.java  BookResource.java
src/main/resources/archetype-resources/src/main/java/config/: JpaConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/resources/archetype-resources/src/main/java/support/authentication/: CustomAuthenticationProvider.java
src/main/resources/archetype-resources/src/main/java/support/constant/: MessageCode.java
src/main/resources/archetype-resources/src/main/java/support/exception/: BadParamException.java  DuplicateException.java  ErrorMessage.java  NotFoundException.java
src/main/resources/archetype-resources/src/main/java/support/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  SpringSecurityAuditorAware.java
src/main/resources/archetype-resources/src/main/java/support/util/: PasswordUtil.java
src/main/resources/archetype-resources/src/main/java/web/controller/: ApiController.java  HomeController.java  SigninController.java
src/main/resources/archetype-resources/src/main/java/web/entity/: Author.java  Book.java  BookAuthor.java  User.java
src/main/resources/archetype-resources/src/main/java/web/entity/converter/: GrantedAuthorityConverter.java
src/main/resources/archetype-resources/src/main/java/web/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/web/service/: AuthorService.java  BookService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/web/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/archetype-resources/src/main/resources/templates/: Layout.html  api.html  index.html  signin.html
src/main/resources/archetype-resources/src/test/java/config/: TestScopeWebSecurityConfigurer.java
src/main/resources/archetype-resources/src/test/java/integration/api/: AuthorControllerTest.java  BookControllerTest.java
src/main/resources/archetype-resources/src/test/java/integration/base/: IntegrationTestBase.java  TestScopeAuthentication.java
src/main/resources/archetype-resources/src/test/java/unit/api/: AuthorControllerTest.java  BookControllerTest.java
src/main/resources/archetype-resources/src/test/java/unit/web/service/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/resources/projects/basic/: archetype.properties
